NODE_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT=3001

RMQ_EXCHANGE_NAME="organization"
RMQ_QUEUE_NAME="organization"
RMQ_LOGIN="guest"
RMQ_PASSWORD="guest"
RMQ_HOST="localhost"
RMQ_PORT="5672"


DATABASE_URL="postgres://postgres:1213@localhost:5432/organization_db_1009"